Document

Functional Requirements - Recommendation

Fig: Recommendation.jpg

Function		- Recommendation List
Description		- Show recommended items that Special Deals, Hottest items, High rating items and items of sponsor. Category of items is based on search history or user information(purchase history, region, gender, etc) on homepage. If user input category, or click category, show recommended items of the category.
Inputs			- Nothing or User input category, or click category.
Source			- Item DB(discount information, the number of sale, rating of each items, and items of sponsor, etc), search history, user DB(purchase history, gender, age, etc)
Outputs			- Show recommeded items in order of Items of sponsor, Special Deals, High rating items and Hottest items.
Process			- Categories of recommended items on homepage are put weight in order of category of most purchased item of user's puchase history, most searched item of search history or cookies and most purchased item of user's gender and age. Recommended items are listed by refering to item DB in order of Items of sponsor, Special Deals, High rating items and Hottest items.

System Architecture - Recommendation System

Fig: Recommend Arc.jpg

Recommedation system shows recommended items based on Search history, User DB and Item DB. Server decides item categories from search history of cookies and user DB and choose items of choosed category. Server list image and name of choosed items. User can choose or search category. Search history are saved in cookies, if logined, also in User DB. User can access item details from recommendation list.

System Requirements - Review database Updater

Function	- Review database Updater
Description	- When user finish to make reviews or review crawler gets reviews, reviews are saved in review database through review ranking system. 
Input		- User inputs reviews.
Output		- Show making review is done.
Process		- Reviews are saved with original text, image and connection to the item ranked from review ranking system.
