# 2019spring_41class_team5

./: README.md
SEProject/src/main/java/com/dealistic/: DealisitcbackendApplication.java
SEProject/src/main/java/com/dealistic/beans/: User.java  UserRegistrationReply.java  UsersList.java
SEProject/src/main/java/com/dealistic/controllers/: UserRegistrationControlle.java  UserRetrieveController.java
SEProject/src/main/java/com/example/demo/: SeProjectApplication.java  ServletInitializer.java
SEProject/src/test/java/backenddealistic/: DealisitcbackendApplicationTests.java
SEProject/src/test/java/com/example/demo/: SeProjectApplicationTests.java
docs/: Design Specification_Muahmmad.docx  design.docx  requirement.docx  requirements _Muhammad.docx  requirements.docx  requirements_허준범.docx  system-design.docx  system-design_Muhammad.docx
docs/design-source/: system-design-허준범.docx  system-design-모하메드.docx  system-design-유도영.docx
docs/requirements-source/: requirement_recommend requ&arc_유도영.docx  requirements-diagrams.pptx  requirements-허준범.docx  requirements-모하메드.docx  requirements-유도영.doc  requirements-최지혜.docx
src/: vue.config.js
src/back/: README.md  database.mv.db  pom.xml
src/back/src/back/: pom.xml
src/back/src/back/src/main/java/controller/: UserController.java
src/back/src/back/src/main/java/model/: Review.java
src/back/src/back/src/main/java/service/: ReviewService.java
src/back/src/front/: package.json
src/back/src/front/src/theme/: variables.scss
src/back/src/main/java/controller/: ReviewController.java  UserController.java
src/back/src/main/java/edu/skku/dealistic/: CommonController.java  CommonController2.java  Crawling.java  DealisticApplication.java
src/back/src/main/java/edu/skku/dealistic/config/: SecurityConfig.java  WebConfig.java
src/back/src/main/java/edu/skku/dealistic/controller/: AuthController.java  BookmarkController.java  FailResponseController.java  ItemCategoryController.java  ItemController.java  KeywordController.java  RecommendationController.java  ReviewController.java  UserController.java
src/back/src/main/java/edu/skku/dealistic/converter/: ListToCsvConverter.java  ListToJsonConverter.java
src/back/src/main/java/edu/skku/dealistic/exception/: NoItemReferenceException.java  NotFoundException.java
src/back/src/main/java/edu/skku/dealistic/model/: ApiResponse.java  Authority.java  Bookmark.java  Item.java  ItemCategory.java  ItemKeyword.java  ItemReference.java  Keyword.java  RawReview.java  Recommendation.java  Reference.java  Review.java  Review2.java  ReviewKeyword.java  User.java  Vendor.java  VendorLink.java
src/back/src/main/java/edu/skku/dealistic/nlp/: Pipeline.java
src/back/src/main/java/edu/skku/dealistic/payload/: ApiResponse.java  LoginRequest.java  Request.java  SignupRequest.java
src/back/src/main/java/edu/skku/dealistic/persistence/: BookmarkRepository.java  ItemCategoryRepository.java  ItemRepository.java  KeywordRepository.java  RecommendationRepository.java  ReviewRepository.java  UserRepository.java  VendorLinkRepository.java  VendorRepository.java
src/back/src/main/java/edu/skku/dealistic/security/: AuthUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserAuthService.java
src/back/src/main/java/edu/skku/dealistic/service/: AnalyzeService.java  CrawlerService.java  ItemCategoryService.java  ItemCrawlerService.java  ItemService.java  RecommendationService.java  Review2Service.java  ReviewCrawlerService.java  ReviewService.java  UserService.java
src/back/src/main/java/edu/skku/dealistic/task/: ReviewCrawlingTask.java
src/back/src/main/java/edu/skku/dealistic/util/: JwtTokenProvider.java  SentenceUtil.java
src/back/src/main/java/model/: Review.java  User.java
src/back/src/main/java/nlp/: Pipeline.java
src/back/src/main/java/schuedledTasks/: reviewCrawling_Analysis.java
src/back/src/main/java/service/: ReviewService.java  UserService.java
src/back/src/main/resources/: README.md  application.properties
src/back/src/main/resources/static/: index.html
src/back/src/test/java/edu/skku/dealistic/: DealisticApplicationTests.java
src/back/src/test/java/edu/skku/dealistic/persistence/: ItemRepositoryTest.java  UserRepositoryTest.java
src/back/src/test/java/edu/skku/dealistic/service/: AnalyzeServiceTest.java  CrawlerServiceTest.java  ItemCrawlerServiceTest.java  ReviewCrawlerServiceTest.java  ReviewServiceTest.java
src/back/src/test/java/edu/skku/dealistic/task/: ReviewCrawlingTaskTest.java
src/back/src/test/java/edu/skku/dealistic/util/: SentenceUtilTest.java
src/front/: README.md  index.html  package-lock.json  package.json  vue.config.js
src/front/public/: index.html  manifest.json
src/front/src/: App.vue  main.js  router.js  store.js  vue-onsen-components.js
src/front/src/components/: EditProfileModal.vue  EditReviewModal.vue  Header.vue  IonVueModal.vue  IonVuePage.vue  ItemCard.vue  NewRecommendationModal.vue  TabView.vue
src/front/src/pages/: HomePage.vue  ItemDetailPage.vue  Login.vue  MenuPage.vue  MyPage.vue  RankPage.vue  RecommendationDetailPage.vue  RecommendationPage.vue  SearchPage.vue  Signup.vue  Welcome.vue
src/front/src/theme/: global.scss
src/front/src/util/: action.js  base64.js
src/front/static/: manifest.json
